{
  "name": "helloworld-express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "echo \"Requires nodemon installed in global scope\" && node app.js",
    "watch": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dariusstrasel/helloworld-express.git"
  },
  "keywords": [
    "hello-world"
  ],
  "author": "Darius Strasel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dariusstrasel/helloworld-express/issues"
  },
  "homepage": "https://github.com/dariusstrasel/helloworld-express#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "mocha": "^3.4.1"
  }
}
